VUE_APP_APP_NAME="OurSpace Admin Portal"
VUE_APP_APP_URL=<the base URL for this application server>

VUE_APP_WEB_URL=<the main website base URL>
VUE_APP_WEB_BLOG_URL=<the base URL for blog posts>
VUE_APP_API_URL=<the API base URL>

VUE_APP_TINYMCE_API_KEY=<tinymce API key>
